<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>A</h1>
    <h2>A</h2>
    <h3>A</h3>
    <h4>A</h4>
    <h5>A</h5>
    <h6>A</h6>
    <p>a</p>
    <p id="a">a</p>
    <div>a</div>
    <a src="https://www.naver.com/">n</a>
    <img src="a.jpg"/>
    <p></p>
    <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
    </ul>
    <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
    </ol>
    <table border="1">
        <tr>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
        </tr>
        <tr>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
        </tr>
        <tr>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
        </tr>
        <tr>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td>asd</td>
            <td>asd</td>
            <td rowspan="2">asd</td>
            <td>asd</td>
        </tr>
        <tr>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
        </tr>
        <tr>
            <td>asd</td>
            <td>asd</td>
            <td colspan="2">asd</td>
        </tr>
        <tr>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
        </tr>
        <tr>
            <td>asd</td>
            <td>asd</td>
            <td rowspan="3">asd</td>
            <td>asd</td>
        </tr>
        <tr>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
        </tr>
        <tr>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
        </tr>
        <tr>
            <td>asd</td>
            <td colspan="3">asd</td>
        </tr>
    </table>
    <form>
        <input/>
        <button>asdf</button>
    </form>
    <pre>
        a a
        a
            a
    </pre>
    <textarea>asdasd</textarea>
</body>
</html>
<style>
    h1{
        border-bottom: 1px solid black;
        border-left: 3px solid black;
        border-top: 1px double blue ;
        border-right: 1px dashed black;
    }
    h2 {
        border: 1px solid black;
    }
    div {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        background: aqua;
        text-align: center;
        padding: 10px 10px;
    }
    img {
        margin-bottom: 100px;
        margin-left: 100px;
        margin-top: 100px;
    }
    p {
        font-size: 30px;
        font-family: "Abyssinica SIL";
    }
    #a {
        font-size: 10px;
    }
</style>